<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c7.layout.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RED"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:background="@color/red" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ORANGE"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@color/orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YELLOW"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:background="@color/yellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GREEN"
            android:layout_toLeftOf="@+id/blue"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:background="@color/green"/>
        <TextView
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BLUE"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@color/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INDIGO"
            android:layout_toRightOf="@+id/blue"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@color/indigo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/violet"
            android:text="VIOLET"
            android:textColor="@color/black" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
